#对应{application}部分
spring.cloud.config.name=jay-config
#对应{profile}部分。如果想使用别的配置，修改这里成
#spring.cloud.config.profile=dev 或者 spring.cloud.config.profile=test
spring.cloud.config.profile=pro
#配置中心的具体地址，即Server的端口
spring.cloud.config.uri=http://localhost:8763/
#git分支
spring.cloud.config.label=master
